@include media-md {
    .App-header {
        width: 90vw;
        // & h1,
        // h2,
        // h3 {
        //     font-size: 1.1rem;
        // }
    }
    #main {
        width: 90vw;
        &.overview {
            &-block {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}

@include media-lg {
    .App-header {
        width: 80vw;
        & h1,
        h2,
        h3 {
            font-size: 1.3rem;
        }
    }
    #main {
        width: 80vw;
        &.overview {
            &-block {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    }
}

@include media-xl {
    .App-header {
        width: 65vw;
        & h1,
        h2,
        h3 {
            font-size: 1.5rem;
        }
    }
    #main {
        width: 65vw;
        &.overview {
            &-block {
                grid-template-columns: repeat(5, 1fr);
            }
        }
    }
}

// @include media-md {
//   .menu-btn {
//     visibility: hidden;
//   }
//   .nav {
//     visibility: visible;
//     .menu-nav {
//       display: block;
//       transform: translateY(0);
//       height: 100%;
//       background: transparent;
//       text-align: right;
//       &__item {
//         display: inline;
//         padding-right: 1.5rem;
//       }
//       &__link {
//         font-size: 1.5rem;
//       }
//     }
//   }
//   .about__bio {
//     font-size: 1.5rem;
//   }
//   .projects {
//     &__bio-image {
//       height: 40vh;
//     }
//     &__items {
//       grid-template-columns: repeat(2, 1fr);
//     }
//     .text-secondary {
//       font-size: 3rem;
//     }
//   }
//   .contact__list {
//     grid-template-columns: repeat(2, 1fr);
//   }
// }
// @include media-lg {
//   .projects {
//     &__items {
//       grid-template-columns: repeat(3, 1fr);
//     }
//   }
//   .contact__list {
//     grid-template-columns: repeat(3, 1fr);
//   }
// }
// @include media-xl {
//   .projects__bio-image {
//     height: 50vh;
//   }
// }